{
  // ==========================================================================
  // Mixpanel MCP Server - Wrangler Configuration
  // ==========================================================================
  //
  // MULTI-TENANT ARCHITECTURE:
  // This server supports multiple tenants. Credentials are passed via request
  // headers, NOT stored as wrangler secrets. This allows a single deployment
  // to serve multiple customers.
  // ==========================================================================

  "name": "primrose-mcp-mixpanel",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // ==========================================================================
  // Environment Variables (server-wide configuration, not per-tenant)
  // ==========================================================================
  "vars": {
    "CHARACTER_LIMIT": "50000",
    "DEFAULT_PAGE_SIZE": "20",
    "MAX_PAGE_SIZE": "100"
  },

  // ==========================================================================
  // Multi-Tenant Authentication (via Request Headers)
  // ==========================================================================
  //
  // Tenant credentials are passed via HTTP headers on each request:
  //
  // Required:
  //   X-Mixpanel-Service-Account-Username: Service account username
  //   X-Mixpanel-Service-Account-Secret: Service account secret
  //   X-Mixpanel-Project-Id: Mixpanel project ID
  //
  // Optional:
  //   X-Mixpanel-Project-Token: Project token (for ingestion API)
  //   X-Mixpanel-EU-Resident: Set to "true" for EU data residency

  // ==========================================================================
  // Development
  // ==========================================================================
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  "observability": {
    "enabled": true
  }
}
